SOLID_OIDC_ISSUER=<Your OIDC issuer, e.g. https://solidcommunity.net>
SOLID_CLIENT_ID=<Your Solid app client ID>
SOLID_CLIENT_SECRET=<Your Solid app client secret>
POD_ROOT=<Your Pod root URL, e.g. https://username.solidcommunity.net/solidfed/>
PORT=4000